# dae

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fabiendem/defib68/: ApplicationTest.java
app/src/androidTest/java/com/fablap/defib/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: defibs.json
app/src/main/java/: ApplicationUtils.java
app/src/main/java/com/fabiendem/defib68/: DummyDefibrillators.java  HautRhinUtils.java  MyApplication.java  PreferencesManager.java  UiUtils.java
app/src/main/java/com/fabiendem/defib68/activities/: AboutActivity.java  MainActivity.java  MapActivity.java  TutorialActivity.java
app/src/main/java/com/fabiendem/defib68/adapters/: TutorialPagerAdapter.java
app/src/main/java/com/fabiendem/defib68/fragments/: AboutDialogFragment.java  AboutFragment.java  InCaseOfEmergencyDialogFragment.java  InCaseOfEmergencyFragment.java  LocationUtils.java  MapFragment.java  TutorialFragment.java
app/src/main/java/com/fabiendem/defib68/location/: LocationServiceSettingsResultCallback.java
app/src/main/java/com/fabiendem/defib68/map/: DefaultClusterRenderer.java  DefibrillatorClusterRenderer.java  DefibrillatorFinder.java  DefibrillatorInfoWindowAdapter.java  MapUtils.java  MarkerOptionsFactory.java
app/src/main/java/com/fabiendem/defib68/models/: EnvironmentEnum.java
app/src/main/java/com/fabiendem/defib68/models/defibrillator/: Defibrillator.java  DefibrillatorClusterItem.java  DefibrillatorDecorator.java  DefibrillatorModel.java
app/src/main/java/com/fabiendem/defib68/models/defibrillator/json/: DefibrillatorJsonConvertor.java  DefibrillatorModelDeserializer.java  DefibrillatorModelsCollectionDeserializer.java
app/src/main/java/com/fabiendem/defib68/utils/: AnimUtils.java  ApplicationUtils.java  ConnectivityUtils.java  HautRhinUtils.java  LocationUtils.java  ShowcaseTutorialManager.java  ShowcaseUtils.java  UiUtils.java
app/src/main/java/com/fablap/defib/: DummyDefibrillators.java  MyApplication.java  PreferencesManager.java
app/src/main/java/com/fablap/defib/activities/: MainActivity.java
app/src/main/java/com/fablap/defib/fragments/: AboutDialogFragment.java  InCaseOfEmergencyDialogFragment.java  MapFragment.java
app/src/main/java/com/fablap/defib/location/: LocationServiceSettingsResultCallback.java
app/src/main/java/com/fablap/defib/map/: DefaultClusterRenderer.java  DefibrillatorClusterRenderer.java  DefibrillatorFinder.java  DefibrillatorInfoWindowAdapter.java  MapUtils.java  MarkerOptionsFactory.java
app/src/main/java/com/fablap/defib/models/: EnvironmentEnum.java
app/src/main/java/com/fablap/defib/models/defibrillator/: Defibrillator.java  DefibrillatorClusterItem.java  DefibrillatorDecorator.java  DefibrillatorModel.java
app/src/main/java/com/fablap/defib/models/defibrillator/json/: DefibrillatorJsonConvertor.java  DefibrillatorModelDeserializer.java  DefibrillatorModelsCollectionDeserializer.java
app/src/main/java/com/fablap/defib/utils/: AnimUtils.java  ApplicationUtils.java  ConnectivityUtils.java  HautRhinUtils.java  ShowcaseTutorialManager.java  UiUtils.java
app/src/main/res/color/: btn_drawer_activable_textcolor_selector.xml
app/src/main/res/drawable/: bkg_tip_number.xml  btn_drawer.xml  btn_drawer_background_selector.xml  bubble.xml
app/src/main/res/drawable-v21/: btn_drawer.xml  btn_drawer_background_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_map.xml  activity_tutorial.xml  drawer_content.xml  fragment_about.xml  fragment_in_case_emergency.xml  fragment_map.xml  fragment_tutorial.xml  info_window_content_defibrillator.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/releaseCandidate/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
