buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.fablap.defib"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "0.1"
    }
    buildTypes {

        debug {
            buildConfigField 'boolean', 'IS_CRASHLYTICS_ENABLED', 'false'
        }

        releaseCandidate {
            debuggable true
            signingConfig signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'IS_CRASHLYTICS_ENABLED', 'true'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField 'boolean', 'IS_CRASHLYTICS_ENABLED', 'true'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:support-annotations:21.0.+'
    compile 'com.google.android.gms:play-services-location:6.5.87'
    compile 'com.google.android.gms:play-services-maps:6.5.87'
    compile 'com.google.maps.android:android-maps-utils:0.3+'
    compile 'uk.co.chrisjenx:calligraphy:1.2.0'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.avast:android-styled-dialogs:2.2.+'
    compile 'com.nispok:snackbar:2.9.1'
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.2.2@aar') {
        transitive = true;
    }
}
