<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- Your normal content view -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- The main content view -->
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Add some top padding when we draw behind the status bar (API >= 19) -->
        <ImageButton
            android:id="@+id/drawer_toggle_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/topMarginBtnDrawer"
            android:layout_marginLeft="-6dp"
            android:background="@drawable/btn_drawer"
            android:src="@drawable/ic_menu_white_24dp"
            android:contentDescription="Menu"
            />
    </FrameLayout>

    <!--
        The navigation drawer
        Fits System Windows, so the items are not hidden behind the status bar
        Drawer width based on advices from
        https://medium.com/sebs-top-tips/material-navigation-drawer-sizing-558aea1ad266
     -->
    <ScrollView
        android:id="@+id/left_drawer"
        android:layout_width="@dimen/drawerWidth"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FAFAFA"
        >

        <LinearLayout android:id="@+id/left_drawer_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="start"
            >


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bkg_drawer"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginBottom="8dp"
            />

            <Button
                android:id="@+id/map_type_chooser_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DrawerButton"
                android:text="Satellite"
                android:drawableLeft="@drawable/ic_satellite_grey600_24dp"
                />

            <View style="@style/Divider"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DrawerButton"
                android:text="Settings"
                android:drawableLeft="@drawable/ic_settings_grey600_24dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DrawerButton"
                android:text="Contact us"
                android:drawableLeft="@drawable/ic_email_grey600_24dp"
                />
            <Button
                android:id="@+id/about_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DrawerButton"
                android:text="About"
                android:drawableLeft="@drawable/ic_info_grey600_24dp"
                />

        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.DrawerLayout>